.form {
  display: grid;
  width: 100%;
  grid-template-columns: auto 300px;
  grid-template-rows: 35px 35px 45px;
  grid-column-gap: 32px;
  grid-row-gap: 8px;

  &__error {
    font-size: 0.7rem;
    color: #C21F39;
    position: absolute;
    left: 4px;
    bottom: 4px;
  }

  &__textarea-container {
    grid-column: 1 / 2 ;
    grid-row: 1 / 3;
    position: relative;
  }

  &__textarea {
    height: 100%;
    width: 100%;
    padding: 8px;
    resize: none;
  }

  &__date-container {
    height: 100%;
  }

  &__date {
    height: 100%;
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
    padding: 4px 8px;
    max-width: 200px;
  }

  &__checkbox-label {
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
  }

  &__checkbox {
    margin-right: 8px;
  }

  &__submit {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 200px;
    margin: 0 auto;
  }
}